# payflow

./: .gitignore  PayFlow.postman_collection.json  README.md  docker-compose.yml
.github/workflows/: ci.yml
payflow/: .gitignore  Dockerfile  pom.xml
payflow-frontend/: .gitignore  PROJECT_SUMMARY.md  QUICK_START.md  README.md  USAGE.md  index.html  package-lock.json  package.json
payflow-frontend/src/: App.jsx
payflow-frontend/src/components/: Layout.jsx  PrivateRoute.jsx
payflow-frontend/src/contexts/: AuthContext.jsx
payflow-frontend/src/pages/: Dashboard.jsx  Deposit.jsx  Login.jsx  Register.jsx  Transfer.jsx
payflow-frontend/src/services/: api.js  authService.js  transactionService.js  userService.js
payflow/src/main/java/com/icaro/payflow/: PayflowApplication.java
payflow/src/main/java/com/icaro/payflow/config/: PasswordConfig.java  SecurityConfig.java
payflow/src/main/java/com/icaro/payflow/controller/: AuthController.java  TransactionController.java  UserController.java
payflow/src/main/java/com/icaro/payflow/dto/: CreateUserRequest.java  DepositRequest.java  LoginRequest.java  LoginResponse.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java
payflow/src/main/java/com/icaro/payflow/entity/: Transaction.java  User.java
payflow/src/main/java/com/icaro/payflow/exception/: BusinessException.java  GlobalExceptionHandler.java
payflow/src/main/java/com/icaro/payflow/repository/: TransactionRepository.java  UserRepository.java
payflow/src/main/java/com/icaro/payflow/security/: JwtAuthFilter.java  JwtService.java
payflow/src/main/java/com/icaro/payflow/service/: AuthService.java  TransactionService.java  UserService.java
payflow/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
payflow/src/test/java/com/icaro/payflow/: AuthServiceTest.java  PayflowApplicationTests.java  TransactionServiceTest.java  UserServiceTest.java
